<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopWatch" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-UJ-OCR">
                                <rect key="frame" x="30" y="304" width="354" height="52.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-g2-CaR">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="52.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.rectangle.fill" catalog="system" title="Lap">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lapAndResetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZS2-5C-DMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-Ia-HYf">
                                        <rect key="frame" x="177" y="0.0" width="177" height="52.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="Start">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startAndPauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNk-tg-g5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-sV-VsS">
                                <rect key="frame" x="30" y="386.5" width="354" height="475.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableRow" rowHeight="48" id="ub9-eH-dXO" customClass="TableCell" customModule="stopwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ub9-eH-dXO" id="p67-l1-GQK">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-O2-Bpi">
                                                    <rect key="frame" x="30" y="0.0" width="324" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJC-O2-Bpi" firstAttribute="leading" secondItem="p67-l1-GQK" secondAttribute="leading" constant="30" id="0WE-Qc-5j8"/>
                                                <constraint firstItem="FJC-O2-Bpi" firstAttribute="top" secondItem="p67-l1-GQK" secondAttribute="top" id="Bei-Ru-Lsm"/>
                                                <constraint firstAttribute="trailing" secondItem="FJC-O2-Bpi" secondAttribute="trailing" id="W8i-KR-T5a"/>
                                                <constraint firstAttribute="bottom" secondItem="FJC-O2-Bpi" secondAttribute="bottom" id="dhn-AH-4G1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableLabel" destination="FJC-O2-Bpi" id="eUr-ej-JBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keG-Lo-aeW">
                                <rect key="frame" x="30" y="74" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XJp-Lh-Aq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keG-Lo-aeW" secondAttribute="trailing" constant="30" id="5zE-rb-tTX"/>
                            <constraint firstItem="keG-Lo-aeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6df-LW-dcy"/>
                            <constraint firstItem="jCj-sV-VsS" firstAttribute="top" secondItem="mo1-UJ-OCR" secondAttribute="bottom" constant="30" id="9PE-UY-BPw"/>
                            <constraint firstItem="mo1-UJ-OCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TVa-MG-Luv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mo1-UJ-OCR" secondAttribute="trailing" constant="30" id="aJ4-KT-Voa"/>
                            <constraint firstItem="keG-Lo-aeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cdM-am-5th"/>
                            <constraint firstItem="jCj-sV-VsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iT8-vL-OCc"/>
                            <constraint firstItem="mo1-UJ-OCR" firstAttribute="top" secondItem="keG-Lo-aeW" secondAttribute="bottom" constant="30" id="pwK-P0-Sqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCj-sV-VsS" secondAttribute="trailing" constant="30" id="vq0-s0-mhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jCj-sV-VsS" secondAttribute="bottom" id="xXW-0F-H9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapAndResetButton" destination="fGO-g2-CaR" id="uRo-ta-xh5"/>
                        <outlet property="table" destination="jCj-sV-VsS" id="XNE-Z9-n9q"/>
                        <outlet property="timerOutput" destination="keG-Lo-aeW" id="eoN-KZ-Cr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.60000000000002" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
